<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>aspen.me.uk</title>
    <meta name="author" content="aspen" />

    <link rel="stylesheet" href="styles.css" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!--modified from https://w3collective.com/modal-dialog-alpine-js/-->

  <body x-data="{
    isModalOpen: false,
    modalSrc: '',
    modalCaption: '',
    modalFilm: '',
    openModal(src, caption, film) {
      this.modalSrc = src;
      this.modalCaption = caption || '';
      this.modalFilm = film || '';
      this.isModalOpen = true;
    }
  }"
  x-on:keydown.escape="isModalOpen=false">

    <div class="header">
      <div class="header-left">
        <h1 class="profile-text">aspen.me.uk</h1>
        <p class="profile-text">very amateur film photography</p>
      </div>

      <div class="header-right">
        <div class="flexbox">
          <div><a href="gear/">my gear</a></div>
          <div><a href="https://twitter.com/aspen_ae1">twitter</a></div>
          <div><a href="https://github.com/aspensartin">github</a></div>
          <div>e: <mark>hi@aspen.me.uk</mark></div>
        </div>
        <div class="flexbox">
          <a href="https://aspen.me.uk" class="no-underline" title="you are here">
            <img class="button-88x31" src="88x31.gif" >
          </a>
          <a href="https://june.pet/" class="no-underline" title="june.pet">
            <img class="button-88x31" src="https://files.june.pet/88x31.png" >
          </a>
          <a href="https://aspyn.gay/" class="no-underline" title="aspyn.gay">
            <img class="button-88x31" src="https://aspyn.gay/88x31.gif" >
          </a>
          <a href="https://ooo.eeeee.ooo/">
            <img class="button-88x31" title="i asked her" src="miku.gif">
          </a>
          <a href="https://astrovials.com/">
            <img class="button-88x31" title="astrovials.com" src="oestrogen.gif">
          </a>
          <a href="https://tokipona.org/">
            <img class="button-88x31" title="o kama sona e toki pona!" src="tokipona.png">
          </a>
        </div>
      </div>
    </div>

    <div
      class="modal"
      role="dialog"
      tabindex="-1"
      x-show="isModalOpen"
      x-on:click.away="isModalOpen = false"
      x-cloak
      x-transition
    >
      <div class="modal-content">
        <div>
          <p x-text="modalCaption"></p>
        </div>
        <img class="modal-img" x-bind:src="modalSrc" alt="">
        <div>
          <p class="modal-film" x-text="modalFilm"></p>
        </div>
      </div>
    </div>

    <div class="overlay" x-show="isModalOpen" x-cloak></div>

    <div class="row"
         x-on:click="if ($event.target && $event.target.tagName === 'IMG') openModal(
             $event.target.getAttribute('src').replace('thumbs/','large/'),
             $event.target.getAttribute('data-caption') || '',
             $event.target.getAttribute('data-film') || ''
           )">
      <div class="portrait">
        <img src="thumbs/p_2025_12.webp" data-caption="monsal dale, UK (2025)" data-film="kentmere pan 400">
        <img src="thumbs/p_2025_10.webp" data-caption="moorgate, UK (2025)" data-film="kodak ultramax 400">
        <img src="thumbs/p_2025_8.webp" data-caption="portsmouth cathedral, UK (2025)" data-film="phoenix ii">
        <img src="thumbs/p_2025_6.webp" data-caption="greenwich park, UK (2025)" data-film="ilford hp5 plus">
        <img src="thumbs/p_2025_4.webp" data-caption="greenwich park, UK (2025)" data-film="ilford hp5 plus">  
        <img src="thumbs/p_2025_2.webp" data-caption="southampton, UK (2025)" data-film="BKIFI pride hearts">
        <img src="thumbs/p_2020_4.webp" data-caption="yorkshire sculpture park, UK (2020)" data-film="ilford hp5 plus">  
        <img src="thumbs/p_2020_2.webp" data-caption="staithes, UK (2020)" data-film="ilford hp5 plus"> 
        <img src="thumbs/p_2019_1.webp" data-caption="berlin, DE (2019)" data-film="ilford fp4 plus">
      </div>
      <div class="landscape">
        <img src="thumbs/l_2025_12.webp" data-caption="monsal dale, UK (2025)" data-film="kentmere pan 400">
        <img src="thumbs/l_2025_11.webp" data-caption="sheffield, UK (2025)" data-film="kentmere pan 400">
        <img src="thumbs/l_2025_10.webp" data-caption="sheffield, UK (2025)" data-film="kentmere pan 400">
        <img src="thumbs/l_2025_9.webp" data-caption="sheffield, UK (2025)" data-film="kodak ultramax 400">
        <img src="thumbs/l_2025_8.webp" data-caption="sheffield, UK (2025)" data-film="kodak ultramax 400">
        <img src="thumbs/l_2025_7.webp" data-caption="sheffield, UK (2025)" data-film="kodak ultramax 400">
        <img src="thumbs/l_2025_6.webp" data-caption="sheffield, UK (2025)" data-film="kodak ultramax 400">
        <img src="thumbs/l_2025_5.webp" data-caption="old st, UK (2025)" data-film="kodak ultramax 400">
        <img src="thumbs/l_2025_4.webp" data-caption="portsmouth rock garden, UK (2025)" data-film="phoenix ii">
        <img src="thumbs/l_2025_3.webp" data-caption="portsmouth, UK (2025)" data-film="phoenix ii">
        <img src="thumbs/l_2025_2.webp" data-caption="woolwich, UK (2025)" data-film="ilford hp5 plus">
        <img src="thumbs/l_2025_1.webp" data-caption="southampton common, UK (2025)" data-film="phoenix ii">
        <img src="thumbs/l_2020_2.webp" data-caption="staithes, UK (2020)" data-film="ilford hp5 plus">
        <img src="thumbs/l_2020_1.webp" data-caption="whitby abbey, UK (2020)" data-film="ilford hp5 plus">
        <img src="thumbs/l_2019_2.webp" data-caption="berlin, DE (2019)" data-film="ilford hp5 plus">
        <img src="thumbs/l_2019_1.webp" data-caption="berlin, DE (2019)" data-film="ilford hp5 plus">
      </div>
        <div class="portrait">
        <img src="thumbs/p_2025_11.webp" data-caption="sheffield, UK (2025)" data-film="kodak ultramax 400">
        <img src="thumbs/p_2025_9.webp" data-caption="portsmouth city walls, UK (2025)" data-film="phoenix ii">
        <img src="thumbs/p_2025_7.webp" data-caption="reading, UK (2025)" data-film="film washi D">
        <img src="thumbs/p_2025_5.webp" data-caption="greenwich park, UK (2025)" data-film="ilford hp5 plus">
        <img src="thumbs/p_2025_3.webp" data-caption="southampton, UK (2025)" data-film="BKIFI pride hearts">  
        <img src="thumbs/p_2025_1.webp" data-caption="warsash, UK (2025)" data-film="phoenix ii">
        <img src="thumbs/p_2020_3.webp" data-caption="yorkshire sculpture park, UK (2020)" data-film="ilford hp5 plus">  
        <img src="thumbs/p_2020_1.webp" data-caption="whitby abbey, UK (2020)" data-film="ilford hp5 plus">    
      </div>
    </div>



    <div class="flexbox" style="margin-top: 24px;">
      <div><a href="https://isabelle.gg" class="ringlink" basetext ="<<&emsp;&emsp;" hovertext="isabelle.gg"></a></div>
      <div class="footer-info"><p>timezone: london (gmt)</p><p>current time: <span id="time"></span></p></div>
      <div><a href="https://azurahori.zone" class="ringlink" basetext ="&emsp;&emsp;>>" hovertext="azurahori.zone"></a></div>
    </div>

    <script>  
      var date = new Date();
      var time = date.toLocaleTimeString([], {timeZone: "Europe/London", timeStyle: "short"});
      document.getElementById("time").innerHTML = time;
    </script>

  </body>

</html>
